<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maintheme"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="18dp"
            app:cardElevation="8dp"
            android:backgroundTint="#AA1E2A44">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp">
                <!-- Image -->
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:id="@+id/playerImage"
                    android:layout_gravity="center"
                    android:src="@drawable/player"
                    android:background="@drawable/circle_image_bg"
                    android:scaleType="centerCrop"/>
                <!-- Name -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/playerName"
                    android:text="Player Name"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="14dp"/>
                <!-- NickName -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/playerNickName"
                    android:text="Nick Name"
                    android:textColor="#DDDDDD"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"/>
                <!-- Info Grid -->
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2">
                    <!-- Category -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="6dp"
                        app:cardCornerRadius="12dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Category"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:padding="8dp"
                                android:background="#F44336"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/playerCategory"
                                android:text="Batsman"
                                android:gravity="center"
                                android:padding="10dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- Style -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="6dp"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Style"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:padding="8dp"
                                android:background="#F44336"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/playerStyle"
                                android:text="Right Handed"
                                android:gravity="center"
                                android:padding="10dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Role -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="6dp"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Role"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:padding="8dp"
                                android:background="#4CAF50"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/playerRole"
                                android:text="Batsman"
                                android:gravity="center"
                                android:padding="10dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- AGE -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="6dp"
                        app:cardCornerRadius="12dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Age"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:padding="8dp"
                                android:background="#4CAF50"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/playerAge"
                                android:text="22"
                                android:gravity="center"
                                android:padding="10dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- base Price -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="6dp"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Base Price"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:padding="8dp"
                                android:background="#2196F3"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/playerBasePrice"
                                android:text="₹5000"
                                android:gravity="center"
                                android:padding="10dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Gender -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="6dp"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Gender"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:padding="8dp"
                                android:background="#9C27B0"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/playerGender"
                                android:text="Male"
                                android:gravity="center"
                                android:padding="10dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>

                <!-- Played Teams -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Played For Teams"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:background="#1E88E5"
                    android:padding="10dp"
                    android:layout_marginTop="18dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/playerTeams"
                    android:text="No teams recorded"
                    android:textColor="#EEEEEE"
                    android:textSize="16sp"
                    android:padding="12dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>

