<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playersRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"/>

<!--<com.google.android.material.card.MaterialCardView-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_margin="8dp"-->
<!--app:cardCornerRadius="12dp"-->
<!--app:cardElevation="4dp">-->

<!--</com.google.android.material.card.MaterialCardView>-->
