<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <TextView
        android:id="@+id/tv_intro_jpl"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="JPL AUCTION"
        android:textAlignment="center"
        android:background="#87CEEB"/>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tv_intro_jpl"
        android:text="JPL Auction! \n Starting Soon!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="#87CEEB" />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/tv_register"
        android:layout_marginTop="-100dp"
        android:layout_marginLeft="75dp"
        android:text="Register Now" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_register"
        android:rowCount="3"
        android:columnCount="3"
        android:layout_marginTop="30dp"
        android:padding="16dp">

        <!-- Button Teams -->
        <Button
            android:id="@+id/btn_teams"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_below="@id/tv_register"
            android:layout_alignParentStart="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="41dp"
            android:background="@drawable/button_box"
            app:icon="@drawable/teamsIcon"
            app:iconSize="50dp"
            app:iconPadding="8dp"
            app:iconGravity="top"
            android:text="Teams" />

        <!-- Button Players -->
        <Button
            android:id="@+id/btn_players"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_below="@id/tv_register"
            android:layout_alignParentStart="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="39dp"
            android:background="@drawable/button_box"
            android:text="Players" />

        <!-- Button Auction -->
        <Button
            android:id="@+id/btn_auction"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_below="@id/tv_register"
            android:layout_alignParentStart="true"
            android:layout_marginStart="280dp"
            android:layout_marginTop="39dp"
            android:background="@drawable/button_box"
            app:icon="@drawable/auctionicon"
            app:iconSize="50dp"
            app:iconPadding="8dp"
            app:iconGravity="top"
            android:text="Auction" />

        <!-- Button Registration -->
        <Button
            android:id="@+id/btn_registration"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_below="@+id/btn_teams"
            android:layout_alignParentStart="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="39dp"
            app:icon="@drawable/registrationicon"
            app:iconSize="35dp"
            app:iconPadding="8dp"
            app:iconGravity="top"
            android:background="@drawable/button_box"
            android:text="Registration" />

        <!-- Button Admin-->
        <Button
            android:id="@+id/btn_admin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_below="@+id/btn_players"
            android:layout_alignParentStart="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="39dp"
            app:icon="@drawable/adminicon"
            app:iconSize="50dp"
            app:iconPadding="8dp"
            app:iconGravity="top"
            android:background="@drawable/button_box"
            android:text="Admin" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_below="@+id/btn_auction"
            android:layout_alignParentStart="true"
            android:layout_marginStart="280dp"
            android:layout_marginTop="39dp"
            app:icon="@drawable/loginicon"
            app:iconSize="50dp"
            app:iconPadding="8dp"
            app:iconGravity="top"
            android:background="@drawable/button_box"
            android:text="Login" />

    </RelativeLayout>
    </RelativeLayout>