<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    android:layout_columnWeight="1"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- LABEL -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/infoTitle"
            android:text="Title"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#F44336"/>
        <!-- VALUE -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/infoValue"
            android:text="Value"
            android:textColor="#111111"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="10dp"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>